<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.333 5.313h2.924v-5.089c-1.233-0.143-2.661-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.214 0-7.101 2.65-7.101 7.522v4.481h-4.647v5.689h4.647v14.315h5.7v-14.313h4.46l0.707-5.689h-5.169v-3.922c0-1.644 0.443-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.975 9.41c-0.074-1.701-0.349-2.869-0.743-3.882-0.424-1.112-1.054-2.059-1.85-2.838l-0.001-0.001c-0.78-0.792-1.724-1.42-2.779-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.743-1.712-0.082-2.256-0.101-6.603-0.101-4.345 0-4.889 0.019-6.597 0.094-1.7 0.074-2.869 0.349-3.881 0.743-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.792 0.78-1.419 1.725-1.825 2.779l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.603 0 4.345 0.019 4.889 0.094 6.597 0.075 1.701 0.35 2.869 0.744 3.882 0.427 1.111 1.056 2.058 1.849 2.838l0.001 0.001c0.8 0.813 1.77 1.444 2.833 1.844 1.019 0.395 2.183 0.671 3.882 0.744 1.708 0.075 2.252 0.094 6.597 0.094 4.347 0 4.891-0.019 6.597-0.094 1.701-0.074 2.869-0.349 3.882-0.743 2.158-0.85 3.834-2.526 4.665-4.629l0.019-0.055c0.394-1.019 0.669-2.183 0.744-3.882 0.075-1.708 0.093-2.252 0.093-6.597s-0.006-4.889-0.080-6.597zM29.094 22.479c-0.070 1.564-0.333 2.407-0.551 2.97-0.552 1.4-1.64 2.487-3.005 3.025l-0.036 0.012c-0.56 0.219-1.412 0.482-2.969 0.551-1.688 0.075-2.194 0.094-6.465 0.094-4.27 0-4.783-0.019-6.465-0.094-1.564-0.069-2.407-0.331-2.97-0.551-0.721-0.269-1.335-0.676-1.836-1.193l-0.001-0.001c-0.517-0.504-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.196-0.094-6.465 0-4.271 0.019-4.785 0.094-6.465 0.069-1.564 0.331-2.407 0.549-2.97 0.269-0.722 0.678-1.337 1.199-1.837l0.002-0.002c0.504-0.517 1.119-0.924 1.806-1.183l0.034-0.011c0.56-0.219 1.412-0.48 2.969-0.551 1.688-0.074 2.196-0.093 6.465-0.093 4.276 0 4.783 0.019 6.465 0.093 1.564 0.069 2.407 0.331 2.97 0.551 0.693 0.256 1.325 0.663 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.412 0.549 2.969 0.075 1.688 0.094 2.194 0.094 6.465 0 4.27-0.019 4.769-0.094 6.459z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.063 7.784c-4.54 0.002-8.22 3.682-8.221 8.223v0c0.091 4.472 3.738 8.062 8.223 8.062s8.132-3.59 8.222-8.053l0-0.009c-0.001-4.541-3.682-8.222-8.223-8.223h-0zM16.063 21.339c-2.946-0-5.333-2.388-5.333-5.334s2.388-5.334 5.334-5.334c0 0 0.001 0 0.001 0h-0c2.946 0 5.335 2.388 5.335 5.335s-2.388 5.335-5.335 5.335v0zM26.531 7.459c0 1.061-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.061 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.999 32.007h0.008v-11.74c0-5.742-1.237-10.165-7.949-10.165-3.228 0-5.393 1.77-6.278 3.45h-0.093v-2.914h-6.366v21.368h6.629v-10.58c0-2.786 0.528-5.481 3.978-5.481 3.399 0 3.449 3.18 3.449 5.659v10.404h6.622zM0.528 10.637h6.637v21.369h-6.637v-21.369zM3.844 0c-2.123 0-3.844 1.721-3.844 3.844v0c0 2.12 1.722 3.879 3.844 3.879 2.12 0 3.842-1.757 3.842-3.879s-1.72-3.842-3.842-3.844h-0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.007 6.080c-1.1 0.493-2.377 0.857-3.714 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.874-3.58l0.013-0.046c-1.198 0.723-2.592 1.273-4.077 1.573l-0.084 0.014c-1.2-1.279-2.901-2.076-4.788-2.076-3.623 0-6.56 2.937-6.56 6.56 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.456-0.266-10.282-2.881-13.525-6.862-0.564 0.949-0.899 2.092-0.903 3.313v0.001c0 2.272 1.171 4.287 2.914 5.452-1.091-0.030-2.108-0.325-2.995-0.823l0.033 0.017v0.072c0.003 3.166 2.237 5.809 5.214 6.442l0.043 0.008c-0.499 0.136-1.072 0.215-1.663 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.599 3.261 4.51 6.131 4.571-2.215 1.746-5.047 2.801-8.124 2.801-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.532 0-1.055-0.034-1.569-0.099l0.061 0.006c2.827 1.846 6.288 2.945 10.006 2.945 0.021 0 0.042-0 0.063-0h-0.003c12.075 0 18.676-10.002 18.676-18.673 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.391-2.064 3.259-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
